timeline

1. dec 31 promed post

https://promedmail.org/promed-post/?id=6864153

2. jan 5th news story

http://news.hebei.com.cn/system/2020/01/05/100154729.shtml

3. second pro-med story

4. nyt piece

5 international journal of infectious disease editorial january 14 2020

https://www.ijidonline.com/action/showPdf?pii=S1201-9712%2820%2930011-4

6. China CDC weekly january 19th 2020

file:///C:/xampp/htdocs/nomaskinpa.info/assets/koreanstudy/docs/A+Novel+Coronavirus+Genome+Identified+in+a+Cluster+of+Pneumonia+Cases+%E2%80%94+Wuhan,+China+2019%E2%88%922020.pdf


7. journal of travel medicine januarry 2020

file:///C:/xampp/htdocs/nomaskinpa.info/assets/koreanstudy/docs/TravelfromWuhanJournalofTravelMedicine.pdf


8 infant study with two sick parents February 3rd 2020 february 15th

http://localhost/assets/docs/ciaa201.pdf

9. New England Journal of Medicine 2-20-2020 though it claims to have an earlier date

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7092803/

10. The Korean Study- 2-14-20

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7045880/

11. Presymptomatic Transmission of SARS-CoV-2 Jan23-Mar 16 but issued on 4-10-20

http://localhost/assets/docs/mm6914e1-H.pdf
