the Myth :

Wearing a mask does not harm the wearer,
physiologically, mentally or emotionally. Feeling
distressed while wearing a mask is normal and not
to be confused with being a sign that the wearer
is experiencing a serious physiological problem
such as hypoxemia. Therefore in the interest of
public health it is okay to require everyone to
wear a mask when in public to prevent the spread
of an invisible disease. If you refuse to wear a
mask you must be a conspiracy theorist or a poorly
educated person that is unable to understand how
deadly the invisible disease really is. Otherwise
you would wear a mask despite any aversion,
distress or pain it caused you.

the Fact:

Wearing a mask seems to cause harm to the wearer
almost immediately by reducing access to fresh
clean air and oxygen. This may be proven by scientific tests,
subject interviews, and analysis of behavior,
thoughts, and mood changes while wearing a mask.
Masks should only be worn when an environmental condition is so toxic
that deprivation of oxygen is justified to prevent other contaminants from being inhaled.


The Data - There are a number of scientific
studies that show a strong indication that wearing
a mask in clinical settings can reduce the success
of a surgery and can induce sickness in hospital
staff. This is the opposite of what we are being told by the media and trusted medical professionals. What gives?

The Numbers - The case numbers and deaths if
accepted still tell a different story than what
has been reported. The deaths would indicate there
is a problem in nursing homes not in the general
populace. What investigations have been performed
by the current elected administration into the lethality
of SARS-COV2 in the population of nursing homes?
What policy changes and legal requirements have
been upgraded to protect the public health of the
elderly in these environments?

The Test -  The RT-PCR test does not test for the
presence of a virus but for that of specific DNA
and RNA fragments from a non-pure sample of bodily
viscera. The sample is amplified to create a
result that can be read by a machine and
interpreted by an operator. Because the sample is
not purified and the amplification model is not
standardized, the results are highly subjective
and do not indicate the presence or absence of a
virus. The results indicate the presence of
genetic material that may be human, foreign or
otherwise unknown. Because of this all PCR test
data should be viewed skeptically and deemed
highly suspect and problematic. This PCR test data
should not be used for determining policy measures
or for advising the public in any way shape or
form as to how many people have contracted SAR-
COV2.

The Experiment - We are developing an experiment
to determine if a subject wearing a surgical,
homemade or sports breathing valve mask is
actually experiencing dramatically reduced oxygen
access as measured in the air sample within the
mask and blood oxygen saturation within the body.
We are also examining changes to cognition, mental
clarity, mood and mental health by examining the
speed and correctness of answers to random
questions before, during and after wearing a mask.

The Results -  Forthcoming

The Shift - Would knowing that you could do severe harm to your body in ways that are easily tested and attested to, affect your decision to simply acquiesce and wear a mask to prevent the transmission of an invisible disease?

The Scare- scaring people to death with the idea of unproven reports that people are causing infections with presymtomatic and asymtomatic infections. In the addition the narrative that children and babies are carriers and have the highest viral load is utterly laughable but it is said

The Minority Report. - The is a larger group of doctors and professionals that know that masks do not help but no one is getting their information into the mainstream.
The Letters
The Calls
The Videos

                        <h1>A Clear And Present Danger</h1>
                        <p style="text-transform: capitalize">Claiming that all of us are potentially asymptomatic or pre-symptomatic carriers of a hidden deadly disease without any real evidence to prove such a claim is leading us into a dangerous place of societal distrust. This scary new normal is a world where superstition trumps science, where greed driven pharmacological quackery has replaced the scientific method of getting to the root cause of a problem. Now these witchdoctor styled medical quacks claim that children and babies are considered too dangerous to be around. We all know how this story ends. Human beings have committed grave atrocities when they have been captured by absurd beliefs based on superstition. All of the world has been bewitched by the spell of fear and we must end this bewitchment now before it is too late.</p>
                        <p><a class="btn btn-lg btn-info" href="#" role="button">End The Bewitchment</a></p>

                         <h2>The Numbers</h2>
                                        <p style="text-transform: capitalize">The case numbers and deaths tell a different story than what has been reported. Even if </p>
                                        <p><a class="btn btn-info" href="#" role="button">View details &raquo;</a></p>
                                    </div><!-- /.col-lg-4 -->
                                    <div class="col-lg-4">
                                        <img src="assets/img/vial-duotone.svg" width="75px;" height="75px" alt="">
                                        <h2>The Test</h2>
                                        <p style="text-transform: capitalize"></p>
                                        <p><a class="btn btn-info" href="#" role="button">View details &raquo;</a></p>
                                    </div><!-- /.col-lg-4 -->

                                                    <p style="text-transform: capitalize">In PA, There are 12 million people residing here. 82.7 percent are under 65 years of age. There have been 8 thousand deaths allegedly from SARS-COV-2 infections this year so far in PA. 68% of those deaths were in individuals that were above the PA life expectancy age of 78.5 years old. 80% of the deaths occurred in nursing homes. 2.2 thousand deaths occurred in patients over 90 years old. The percent of deaths to population as a whole is 6.3 ten thousandths of 1 percent. The percent of deaths to population under 60 years of age is several millionths of 1 percent. These percentages are so insignificantly small that it is difficult to fathom why they closed down our world and the reason why you don't know anyone that has died of it. </p>